jsa.aws.access_key_id=fhdkj
jsa.aws.secret_access_key=dfghsbfg
jsa.s3.bucket=lakitha-aws-file-upload
cloud.aws.region.static=us-east-1

jsa.s3.uploadfile=C:\\s3\\aws-file-upload.txt
jsa.s3.key=aws-file-upload.txt

bucket.path=Games/production
game.name=/Escape Factory
game.version=/v1